/* #div1 {
  height: 90%;
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: rgb(255, 252, 89);
}


.example-card {
  height: 100%;
  padding: 0 0 0 0;
  margin: 0 5% 0 5%;
  overflow: hidden;
} */

.TaskButton {
  max-width: 20rem;
  min-width:10rem;
  max-height: 20rem;
  min-height:10rem;
  font-size: larger;
  overflow: hidden;
  word-wrap: break-word;
  word-break: break-all;
  margin: 0.1rem 0.1rem 0.1rem 0.1rem
}

/* #testDiv {
  width: 20%;
  height: auto;
  word-wrap: break-word;
  word-break: break-all;
  overflow: hidden;
}

mat-card-content {
  margin-left: 3%;
  margin-right: 3%;
  height: 85%;
  overflow: auto;
}

.example-spacer {
  flex: 1 1 auto;
}

mat-grid-tile {
  background: lightblue;
} */
#TaskNav{
  background-color: rgba(255, 255, 255, .5);
  border-radius:5px 5px 0 0;
}

 .example-card{
   width: 100%;
   overflow: auto;
   border-radius:0 0 5px 5px;
 }

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
